#Account credentials

acct1.UserName = platfo_1255077030_biz_api1.gmail.com
acct1.Password = 1255077037
acct1.Signature = Abg0gYcQyxQvnf2HDJkKtA-p6pqhA1k-KTYE0Gcy1diujFio4io5Vqjf
acct1.AppId=APP-80W284485P519543T

acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
acct2.CertKey=password
acct2.CertPath=src/resource/sdk-cert.p12
acct2.AppId=APP-80W284485P519543T

#Connection Information

http.ConnectionTimeOut=3000
http.Retry=2
http.ProxyPort=8080
http.ProxyAddress=127.0.0.1
http.UseProxy=false
http.TrustAllConnection=false
http.ReadTimeOut=60000
http.MaxConnection=100

#Service Configuration

service.Binding=NV
service.EndPoint=https://svcs.sandbox.paypal.com/
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
